{
  "mcpServers": {
    "context7": {
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp@latest"]
    },
    "playwright": {
      "command": "npx",
      "args": ["-y", "@playwright/mcp@latest"]
    },
    "github": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-github"],
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "${GITHUB_TOKEN}"
      }
    },
    "vitest": {
      "command": "npx",
      "args": ["-y", "@madrus/vitest-mcp-server@latest"],
      "disabled": true
    },
    "atlassian": {
      "command": "npx",
      "args": ["-y", "mcp-remote@latest", "https://mcp.atlassian.com/v1/sse"],
      "disabled": true
    },
    "figma": {
      "command": "npx",
      "args": ["-y", "figma-developer-mcp@latest", "--stdio"],
      "env": {
        "FIGMA_API_KEY": "${FIGMA_API_KEY}"
      },
      "disabled": true
    },
    "slack": {
      "command": "npx",
      "args": ["-y", "slack-mcp-server@latest"],
      "env": {
        "SLACK_TOKEN": "${SLACK_TOKEN}",
        "SLACK_TEAM_ID": "${SLACK_TEAM_ID}"
      },
      "disabled": true
    },
    "laravel-boost": {
      "command": "php",
      "args": ["artisan", "boost:mcp"],
      "disabled": true
    },
    "nodejs-debugger": {
      "command": "npx",
      "args": ["-y", "@hyperdrive-eng/mcp-nodejs-debugger"],
      "disabled": true
    },
    "firebase": {
      "command": "npx",
      "args": ["-y", "firebase-tools@latest", "mcp"],
      "disabled": true
    },
    "firebase-community": {
      "command": "npx",
      "args": ["-y", "@anthropic/firebase-mcp"],
      "env": {
        "SERVICE_ACCOUNT_KEY_PATH": "${FIREBASE_SERVICE_ACCOUNT_KEY_PATH}",
        "FIREBASE_STORAGE_BUCKET": "${FIREBASE_STORAGE_BUCKET}"
      },
      "disabled": true
    }
  }
}
